{
  "name": "langcrew-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "serve": "serve -s dist -l 8080",
    "publish": "rslib build && rm -f agentx/NZsdk.min.2.8.1.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ant-design/x": "^1.4.0",
    "@js-preview/docx": "^1.6.4",
    "@js-preview/excel": "^1.7.14",
    "@monaco-editor/react": "^4.7.0",
    "@rsbuild/plugin-node-polyfill": "^1.3.2",
    "@types/lodash-es": "^4.17.12",
    "ahooks": "^3.9.0",
    "ansi-to-react": "^6.1.6",
    "antd": "^5.26.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.21",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.1",
    "mermaid": "^11.4.1",
    "pptx-preview": "^1.0.5",
    "rc-image": "^7.12.0",
    "react": "^19.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.7",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.6.2",
    "react-scroll-to-bottom": "^4.2.0",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^3.0.3",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-emoji": "^3.1.2",
    "remark-gfm": "^3.0.1",
    "remark-images": "^3.1.0",
    "remark-math": "^5.1.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-less": "^1.2.4",
    "@rsbuild/plugin-react": "^1.3.2",
    "@rsbuild/plugin-svgr": "^1.2.0",
    "@rslib/core": "^0.10.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "postcss": "^8.5.5",
    "postcss-loader": "^8.1.1",
    "typescript-eslint": "^8.34.1"
  }
}
